{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WLSSTechDB;User Id=sa;Password=sql1234#;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "WLSSTech",
    "Audience": "WLSSTech",
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IN_PRODUCTION_123!"
  }

}
